<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.riglib.demon.co.uk/guide.htm -->
<HTML><HEAD><TITLE>Beginner's Guide for WXSAT</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251"><LINK 
href="Beginner's Guide for WXSAT.files/styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1 align=center>A Guide to Decoding A.P.T. Weather Satellite Images</H1>
<H1 align=center>Using a Sound-card and WXSAT software</H1>
<H3 align=center>(WXSAT v 2.40)</H3>
<HR>
The radio enthusiast wishing to take up the acquisition of live weather 
satellite images, has a number of pathways open to him, many of which are by no 
means inexpensive in terms of hardware and software. In recent years, many wxsat 
enthusiasts who might have been discouraged by the initial cost of specialised 
equipment have found a highly satisfying and inexpensive entry system using 
Christian Bock's "WXSAT" software in conjunction with the computer soundcard as 
a signal demodulator. Of course, a receiver for the 137 MHz signals is also 
needed, a requirement amply satisfied by RIG's RX2 receiver kit, plus a 
dedicated 137 MHz antenna. 
<P>Wxsat is capable of producing APT images of considerable clarity and detail 
from both polar orbiting and geostationary satellites, and the software performs 
well under both Windows 3.x and Windows-9x. Wxsat comes complete with 16 pages 
of detailed documentation, which nevertheless leaves many features of its 
operation requiring lengthy experimentation to obtain the best results. This 
article sets out to ease the beginners initial foray into this field. 
<H2>Installing WXSat</H2>Wxsat is supplied as a self-installing Windows archive 
file. Just run the WXSAT240.EXE file, and it installs itself, complete with 
Program Manager Icon (Windows 3.x ) or Desktop Shortcut (Windows 9.x). Since 
Wxsat requires 8-bit mono sound data at a frequency of 11 kHz from the 
soundcard, and you must configure your sound-card's audio format to this mode ( 
using the software supplied with it ). Finally, connect the audio output from 
your weather satellite receiver to the left channel of the line in ( or 
microphone in ) terminal of the sound-card, and you're ready to start. 
<P>At this point, a word of caution. Wxsat makes heavy demands on your 
computer's CPU, and definitely requires a maths co-processor ( i.e. 486DX 
machine or better ). Additionally, because of these intense demands on 
processing capacity, you may not be able to take advantage of all wxsat's 
decoding modes. In fact, wxsat will not run at all in the absence of a 
co-processor. It is highly advisable to disable any screensaver in operation, 
since its activation frequently causes wxsat to crash. 
<H2>Decoding Modes</H2>Provided you are running a 486DX2 66 MHz or faster 
microcomputer, you should be able to utilise all wxsat's modes, which include 
automatic unattended capture of images, and the saving of an incoming audio 
signal as a wave file for future decoding and manipulation. There are facilities 
to decode either NOAA channel individually, to decode both images side-by-side, 
and even to combine the two NOAA channels to produce a colour composite image in 
real-time during signal acquisition. 
<P>If you run a more basic 486DX 33 MHz computer, its processor will not be able 
to keep up with the demands made on it, and the program will fail. But all is 
not lost. If you use your sound-card's own software to save the satellite audio 
signal as a wave ( .WAV ) file, you may subsequently use wxsat to decode the 
waveform into satellite images exactly as would happen during 'live' reception, 
though more slowly. Note that SX-type computers cannot run wxsat because they 
lack the necessary maths co-processor. 
<P>Another way around this problem is to make use of a program called "RECALL". 
This is activated by the audio signal from your soundcard, and has the sole 
function of saving signals as wave files. These files may subsequently be 
decoded into images by wxsat. ( Details in appendix B ) 
<H2>Soundcard capture in 16-bit mode</H2>Load wxsat, and use the {File / 
Parameters} menu to activate the Parameter Window shown below. <A name=fig01>
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/fig01.gif"></CENTER>
<P>Make sure that the '16-bit audio' box is checked, and select the grey NOAA 
button at top left to set up parameters to produce the familiar side-by-side 
twin image format. Make sure that the 'GenCalibVar' and 'Lock' boxes are both 
checked, then click the grey 'N-S' button at lower right as appropriate before 
exiting with the 'OK' button. [ for the midday NOAA satellite, this should be 
set to 'S-N'; for the morning satellite, N-S ] Select the <RECORDING File Wave & 
Picture>menu, and click 'OK'. The wxsat program will now wait till the next time 
a NOAA signal is detected, and you should see the image build up from the bottom 
of the screen, line by line. 
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/fig02s.jpg" border=0></A> 
</CENTER>
<P>If all goes well, you should receive an image similar to the one above, which 
shows the two NOAA images side by side ( infrared on left, visible on right ). 
<P>The easiest way to configure wxsat's parameters is by firstly saving such a 
NOAA transmission as a wave (WAV) file. Open the <RECORDING File Wave & Picture 
\>option when the satellite signal is detected, and it will be saved as 
temp.wav, with accompanying image temp.bmp. 
<H2>Processing Wave Files</H2>With the WAV file temp.wav safely stored on your 
hard drive, you now possess an accurate representation of the original audio 
signal from the NOAA satellite, and this may be decoded time and again while you 
experiment with the variables in wxsat's <A 
href="http://www.riglib.demon.co.uk/guide.htm#fig01"><B>Parameter 
Window</B></A>. To do this, open the <FILE File Wave \ Input>menu and select 
temp.wav followed by the <FILE \ Parameters>option to select your decoding mode. 
Select the NOAA_VIS button to decode the audio into a channel-2 visible light 
image, the NOAA_IR button for the channel-4 infrared image and NOAA_mIR for the 
channel-3 overnight IR image ( if by chance you are doing this in the early 
hours of the morning ! ). All these modes produce full-resolution 1040 
pixel-wide images. 
<P>The <FILE \ Processing Start>option now initiates decoding. You will find 
that the image builds up much more rapidly than during live reception, and a 
percentage counter in the title-bar indicates progress. Decoding may be 
terminated at any time through the <FILE \ Processing Stop>option, and the image 
may be saved in BMP format via the <BITMAP \ Save>menu. A word of warning - 
images are not saved automatically in this mode; exit the program and the image 
is deleted from memory. 
<H2>Optimising Image Quality</H2>Earlier, I indicated that you should have 
checked the GenCalibVar box in the <A 
href="http://www.riglib.demon.co.uk/guide.htm#fig01"><B>Parameter Window</B></A> 
before decoding an image. When this option is set, wxsat generates calibration 
data during image construction. This has the effect that, at the end of 
satellite reception, the <CALIBRATE>option on the menu-bar becomes active, 
offering a list of calibration values as well as histograms showing the 
amplitude and luminance distribution in the image. The critical value is the 
'Peak Values' item, which shows the peak-to-peak amplitude of the incoming 
signal. Values in the range +/- 0.9 give the best results. Values in excess of 
1.0 produce clipping of the signal, giving the effect of an overexposed image. 
<H2>Adjusting Peak Value</H2>Selecting wxsat's <RECORDING Test>menu while a live 
satellite signal is being received produces an image of the signal's waveform, 
sandwiched between two grey horizontal lines. 
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/fig03.gif"></CENTER>
<P>It is essential that the signal is as high as possible without breaching 
either of these lines. This adjustment can be achieved using the software 
supplied with your soundcard. Unfortunately, wxsat is highly sensitive to 
multitasking, and frequently crashes if any other program operates 
simultaneously, especially on slower computers. 
<P>A better solution is to insert a variable potentiometer into the external 
audio feed connecting the weather satellite-receiver to the sound-card. This can 
be adjusted quickly and efficiently without affecting the operation of wxsat. 
Adjust the potentiometer until no peak in the display touches either the upper 
or lower grey line - this takes but a few seconds. Return to the <RECORDING>menu 
and click 'Stop'. Re-open the <RECORDING>menu, but this time click on 'Picture 
&amp; Wave File' to watch the image unfold. Fifteen minutes or so later, select 
<RECORDING \ Stop>to terminate capture, and click the 'OK' box to save the WAV 
file. To save the image as a BMP file, use the <BITMAP \ Save>menu. 
<H2>Setting wxsat's amplification parameters</H2>At this stage your images may 
well appear satisfactory, but further improvements in brightness and contrast 
are almost certainly possible. The <CALIBRATE Histogram>menu will show you what 
is required. 
<P>After reception of your image, examine the amplitude [upper] histogram. 
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/fig04.gif"></CENTER>
<P>This should sit squarely between zero and 1.00 on its horizontal axis. If it 
does not, you must alter the 'BasicAmp' factor on the <A 
href="http://www.riglib.demon.co.uk/guide.htm#fig01"><B>Parameter Window</B></A> 
to make it do so. Herein lies the value of saving the WAV file. By changing this 
parameter, then decoding part of the WAV file again, the histogram may be 
adjusted until the best possible fit has been achieved. 
<P>This done, the luminance [lower] histogram must also be adjusted to fit along 
its horizontal axis in identical fashion, this time by making changes to the 
'Ampl.1' value on the Parameter Window. With both histograms perfectly seated, 
you will obtain the best possible tonal values in your image when you decode the 
wave file. 
<H2>Saving Default Parameter Sets</H2>Once the parameter set which produces the 
best image from your WAV file has been established, it should work well for any 
future images acquired from the same satellite. It is sensible to make a note of 
these settings, then edit them into the WXSAT.DAT file within the application 
directory. This may be accomplished using any suitable text editor ( Windows 
Notepad or Write are ideal ). Next time you load wxsat, these will load as the 
default settings for that satellite. Note that while the various parameters may 
be altered on-screen, these changes are temporary, and are not retained by the 
program for future decoding sessions. Permanent changes must be edited into the 
wxsat.dat file by the use of a text editor. 
<H2>Automatic Image Acquisition</H2>For those of you who have to be at work for 
most of the day, automatic, unattended reception of satellite images is highly 
desirable, and wxsat is well able to meet this need through the <RECORDING Start 
Subcarrier at>menu options. There are several possibilities - you can choose to 
save either bitmap images, wave files, or both. 
<P>Use the <PARAMETER>menu to select a recording mode, say NOAA_VIS, make 
certain that your receiver is active on the correct channel, then make your 
selection from the <RECORDING Start Subcarrier at>Menu. Each time the satellite 
passes over your location, wxsat will become active on detecting the subcarrier 
frequency, and save files until the signal fades again. Filenames are based on 
the time indicated on the computer clock as each image is saved, in the form 
ddhhmmss.BMP etc. The process is elegant, and works perfectly for NOAA and 
Meteor satellites. Unfortunately, with Okean and Sich, which have no specific 
toneburst frequency to indicate the start of an image line, the automatic mode 
may not prove successful. These satellites are best monitored 'live', using the 
<RECORDING File Wave & Picture \>option ( or recorded automatically on tape, for 
subsequent decoding ). 
<H2>Decoding Taped Images with WXSat</H2>I know that many weather satellite 
enthusiasts find that r/f interference from the computer degrades satellite 
images, and take the precaution of recording on tape while the computer is 
switched off, then decoding later. This method is particularly helpful when 
dealing with horizon-grazing passes, which are most vulnerable to this effect. 
To decode from tape, you have to make some minor adjustments to your default 
parameter set. Because of unavoidable irregularities in the speed of a tape 
drive, recorded images will usually decode slanted using the default wxsat 
parameters. 
<P>To allow for this, some adjustments must be made to the PLL and AFC fields in 
the <A href="http://www.riglib.demon.co.uk/guide.htm#fig01"><B>parameter 
window</B></A>. Make sure that the 'Lock' option is checked, as usual, then 
reduce the PLL value to 0.85. With a good quality tape deck this adjustment 
alone should straighten your images, but if not, further reductions may be 
tried. I have successfully used 0.5 to decode some old Okean-2 tapes. Generally, 
the AFC field need not be changed, though increasing the value may be helpful in 
difficult cases. 
<P>If decoding continues to produce slanted images, there are two more 
adjustments that are possible. Because of the deficiencies of both tape-deck and 
sound-card, it may be that the effective subcarrier frequency entering wxsat 
from the sound-card is not precisely 2400 Hz. Decode part of the image, then 
check under the <CALIBRATE \ Values>menu. If this states that the subcarrier is, 
say 2396 Hz, return to the <A 
href="http://www.riglib.demon.co.uk/guide.htm#fig01"><B>Parameter 
Window</B></A>, and edit the 'Subcarr.' field to this value, then try again. If 
you still have problems, look at the value of the 'fs-Correction' factor, and 
edit this into the final field on line 3 of the wxsat.dat parameter file and 
re-run the program. Wxsat has many more features which you will wish to 
experiment with, but the above should ensure that you make a successful and 
trouble-free start. 
<H2>Colour Composite Images</H2>Wxsat can produce attractive coloured images by 
using the IR channel data to impose a colour palette on the visible image. This 
simple process does produce surprisingly attractive results once you have 
optimised the parameters, in particular, detailing layering in cloud structure 
by subtle changes in hue. Only the middle luminance values are modified by this 
process, as WXSat retains black and dark neutral shades for the lowest 
intensities ( sea ) and white and light greys for the highest intensities ( 
cloud ). Alas, the manual provided with wxsat really makes a very poor job of 
explaining how to produce consistently high quality colour images. Here's how to 
set about it. 
<P>First, select the "NO_VIS+IR" parameter set from the <DECODING 
Parameters>page. By default, this is the third button from the top on the 
left-hand side. Note that the 'DualCh' and 'Color' boxes are already selected, 
an essential prerequisite for producing coloured images. Follow the procedure 
already described for optimising monochrome image quality. Note however that the 
upper histogram now shows two curves, a black one ( channel-2 data ) followed by 
a red one ( channel-4 data ). 
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/fig05.gif"></CENTER>
<P>This time, the entire histogram from the start of the black curve, to the 
conclusion of the red curve, must sit squarely between zero and 1.00 on the 
horizontal axis. 
<P>The lower histogram consists of two overlapping curves, the black channel-2 
trace and a multicoloured trace representing channel-4. First, adjust 'Ampl.1' 
to fit the black curve between zero and 1.00 on the horizontal axis ( exactly 
the same as last time ), then adjust 'Ampl.2' to make the coloured curve 
straddle the same range. Now decode a NOAA wave file, and look particularly at 
the colour of the land. If the land is too blue, the coloured histogram must be 
slid along its axis in a leftwards direction using the 'Offset 2' option. 
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/colours.jpg" 
border=0></CENTER>
<P>I find that the default value of -0.12 has to be decreased to between -0.20 
and -0.30 to produce land showing pleasing green and brownish tones. Experiment 
till you find the value that seems most realistic, then note down the new 
parameters so that they can be edited into the wxsat.dat file for future use. 
Provided output from the receiver into the sound-card is constant, these 
settings should not require changing again. 
<H2>Single Channel Coloured Images</H2>It is also possible to apply colour to 
single channel images from any satellite, though quality is less satisfying than 
in the dual channel method. However, it is the only way of colouring Meteor, 
Okean and Meteosat images. To do this, select Meteor or whatever, and check the 
'Color' box ( but not the DualCh box ! ), and proceed as above. The upper 
histogram reverts to a single black curve, but there are again both a black and 
a coloured curve on the lower histogram. The coloured curve provides a fixed 
range of colours which are applied to the image being decoded. As before, use 
'Offset 2' to slide this colour palette across the intensity histogram to 
produce the most pleasing effect. 
<H2>Image Editing</H2>Wxsat is by no means over-endowed with image editing 
features ( load images into your paint program for this ), but the two it 
possesses can be very useful indeed. Sometimes, particularly with satellites 
such as Okean and Sich which have no distinctive toneburst to signal the start 
of each image line, the image may well be displayed with its edges in the centre 
of the screen ( as if it had been slid sideways, and wrapped round the screen ). 
Wxsat can rectify this through its <EXIT \ x Correct>menu item. 
<P>This acts on a completed image. Click on this menu to convert the 
mouse-cursor into a vertical line. Next, move this cursor over the completed 
image to that part that should be lined up with the left-hand side of the 
monitor screen, and click the left mouse-button. Almost instantly, the image 
will be correctly aligned and may now be saved in this form. 
<P>The second item in the <EDIT>menu is "Substitute Line. Not infrequently, a 
momentary burst of interference results in a large part of an image line being 
degraded. Using this item, it is the simplest of tasks to overwrite such an 
offending line by one of its immediate neighbours, to produce an "invisible" 
repair. It's best first to use the 4x zoom to enlarge the image so that 
individual pixels are readily identifiable, before dragging the image with the 
right mouse button till the offending line shows on screen. Now click the <EDIT 
Line Substitute>option to produce a small cross-hair cursor which should be 
clicked once on the offending line, then clicked on a neighbouring line. 
Replacement is instantaneous, and the repair cannot be detected once the image 
is restored to normal size. 
<H2>Summary</H2>Wxsat must rate as the best entry-level software available for 
decoding weather satellite signals, particularly as the author offers it free 
for amateur use. In addition to producing monochrome APT images showing striking 
detail, the program boasts a host of features for optimising image quality, many 
not mentioned in this article. For the enthusiast who enjoys experimenting, 
wxsat is a dream come true. In addition to decoding transmissions from the polar 
orbiting satellites, wxsat also deals effectively with transmissions from 
Meteosat ( though not to the extent of operating capture schedules or creating 
animations ), and there is a mode for decoding HF WEFAX 
<P>
<H2>APPENDIX A</H2>
<H3>Using WXSAT in 8-bit decoding mode</H3>It was recommended earlier that the 
16-bit audio setting on wxsat's <A 
href="http://www.riglib.demon.co.uk/guide.htm#fig01"><B>Parameter Window</B></A> 
be checked for image acquisition. But what if you are using an older 8-bit 
soundcard ? Most soundcards operate an automatic gain control ( a.g.c.) in 8-bit 
mode, a feature that can weak havoc with your images. 
<P>
<CENTER><IMG src="Beginner's Guide for WXSAT.files/fig06s.jpg" 
border=0></CENTER>
<P>This is what happens if the input level from the receiver exceeds the a.g.c. 
thresh-hold, the image being marred by the appearance of triangular wedges 
produced as the a.g.c. attenuates the peak white in the image margin. 
<P>The solution to this problem lies in careful adjustment of an external 
potentiometer, as mentioned earlier. This may be used to attenuate the signal 
entering the soundcard so that its peak value falls below the a.g.c. 
thresh-hold. 
<H2>APPENDIX B</H2>
<H3>RECALL</H3>Recall is a utility that produces WAV files, and though it has no 
facility to produce images, its WAV files can subsequently be decoded by wxsat. 
RECALL was originally designed to respond to speech fed into a soundcard via a 
microphone. The idea was that only the dictated speech should be recorded, and 
lengthy pauses in the audio stream would automatically be ignored. It later 
became apparent that the same principle made the program admirably suited for 
the automatic capture of APT satellite transmissions and HF-FAX. 
<P>I have found the utility invaluable for automatically capturing a series of 
passes from a variety of weather satellites by the simple expedient of setting 
my receiver in scan mode, with the squelch operative. Whenever a signal opens 
the squelch, the transmission is saved as a WAV file. This overcomes the 
inability of WXSAT to interface with the receiver, and allows me to capture NOAA 
12, NOAA 14 and Meteor signals during the same day while I am out at work. All 
these signals may subsequently be displayed using WXSAT. 
<P>RECALL is available in both 16-bit and 32-bit versions from 
http://www.sagebrush.com/ 
<HR SIZE=4>

<TABLE cellSpacing=0 cellPadding=0 width="90%" border=0>
  <TBODY>
  <TR>
    <TD noWrap><A href="http://www.riglib.demon.co.uk/index.htm">| Home 
      Page</A> <A href="http://www.riglib.demon.co.uk/recent.htm">| Recent 
      Images</A> <A href="http://www.riglib.demon.co.uk/noaa.htm">| NOAA 
      Archive</A> <A href="http://www.riglib.demon.co.uk/meteor.htm">| Meteor 
      Archive</A> <A href="http://www.riglib.demon.co.uk/okeano.htm">| Okean-O 
      Archive |</A><BR><A href="http://www.riglib.demon.co.uk/okean.htm">| Okean 
      1-7 Archive</A> <A href="http://www.riglib.demon.co.uk/sich.htm">| Sich 1 
      Archive</A></FONT> <A href="http://www.riglib.demon.co.uk/guide.htm">| 
      Beginners Guide to WXSAT</A></FONT> <A 
      href="http://www.riglib.demon.co.uk/software.htm">| Software 
      |</A></FONT><BR><A href="http://www.riglib.demon.co.uk/receive.htm">| 
      Reception Equipment</A></FONT> <A 
      href="http://www.riglib.demon.co.uk/satfreq.htm">| Wxsat 
      Frequencies</A></FONT> <A href="http://www.riglib.demon.co.uk/links.htm">| 
      Useful Links</A></FONT> <A 
      href="http://www.riglib.demon.co.uk/aberdeen.htm">| Images of Aberdeen 
      |</A></FONT> </TD></TR></TBODY></TABLE>
<HR SIZE=4>
</BODY></HTML>
