
                        Антенна X200  145/433 MHz
                       ---------------------------
                   │
               H1  │             mm    провод
                   │       -------------------
               L1  █       H1   387     2,5
                   │       H2   424     2,5
                   │       H3   367     2,5
               H2  │       H4   564     2,5
                   │       H5   514     4,0 - 3 шт (больше-лучше, оптим.5)
                   │          витки дл.нам. внеш.диам. провод
               L2  █      -----------------------------------
                   │      L1  12,5   63       11,5      2,5
                   │      L2   64    280      11,0      1,5
               H3  │      L3   7     32       14,0      2,5
                   │      L4   6     18       13,0      1,5
               L3  █      x - второй виток сверху
                   │      питание - 50 Om через  C1 4-15 pf
                   │      Hастройка - C1
               H4  │      Противовесы H5 под углом 115 deg к вибр.
                   │  c1
        H5     L4  █─II- x     H5
 ──────────────────┴──────────────────   TNX за оригинал схемы UA9CR...
                   x

                         Внимание! Мои данные:

     Антенна сделана внутри пластиковой удочки ПОЛНОСТЬЮ из медной цельной
     проволоки диаметром 2 мм (кроме противовесов), из-за чего, правда,
     она стала чуть узкополоснее, но удобнее в изготовлении и без паек!
   Изменения по сравнению с оригинальной схемой:
  1. Катушка L4 содержит 4 витка 2мм меди на длине 20 мм, её внешний
  диаметр 21,5 мм.
  2. Питание подключено к 1,5 витку сверху через конденсатор 1...10 пФ.
  3. ГЛАВНОЕ! Параллельно катушке L4 подпаян конденсатор ёмкостью ок. 1 пФ
(у меня три по 3,3 пФ последовательно, а также я брал кусок кабеля со
вспененным диэлектриком типа SAT-703, SAT-50 длиной 2 см - это тоже 1 пФ).
Без него антенна строится на 145 МГц, но отказывается строиться на 433
МГц.
  4. Для пущей лучшести добавил 4 противовеса по L/4 для 433 МГц.
  5. Все противовесы (4+4 шт)под углом 90 град.
  
       Достигнутое КСВ: 145.0   1.03
                        433.0   1.02
   Следует заметить, что размеры достаточно критичны. Если антенна
строится на обоих диапазонах, но  с разными номиналами конденсатора С1 -
подберите отвод от катушки L4 (мне пришлось повозиться...).
   Антенна стоит 3,5 года без профилактики и совершенно не изменила своих
первоначальных настроек!   
   
                                                                   RV9CX