─ RU.MODEM (2:5020/299) ───────────────────────────────────────────── RU.MODEM ─
 From : victor@ibpm.serpukhov.su            2:50/128        Fri 05 May 95 12:39 
 Subj : Re: .то такое dBm ?                                                     
────────────────────────────────────────────────────────────────────────────────
X-RealName: Victor Voronkov

Приветствую...
Вот, может кому еще пригодится.
С наступающими, 73!  Виктор

-$-
  ТАБЛИЦА ОПРЕДЕЛЕHИЯ УРОВHЯ СИГHАЛА ПРИВЕДЕHHОГО К МОЩHОСТИ 1 МВт
          ВЫРАЖЕHHОГО В ДЕЦИБЕЛАХ - дБм, ( Uэфф/ампл  при R = 600 ОМ )

dBm соответственно и есть - уровень принимаемого сигнала, деленый на уровень
сигнала мощностью 1МВт на 600 омах.

---------------------------------------------------------------------------
 дБм    неп      Uэфф В          Uампл                Р мВт
---------------------------------------------------------------------------
+10     1.15     2.45            3.43               10
+6       0.7     1.54            2.16               4
 0       0       0.77            1.1             1
-6      -0.7     0.38            0.53              0.2
-10     -1.16    0.24            0.34              0.1
-20     -2.3     0.077           0.11                ---
-25     -2.8     0.043           0.06                ---
-30     -3.4     0.024           0.04                ---
----------------------------------------------------------------------------
Величина дБм, не зависит от импедансов. Если уровень сигнала задан в дБм,
то к исходному значению этого уровня можно непосредственно прибавлять (или
отнимать) величину его относительного изменения в дБ, получая конечное
значение уровня, выраженное в дБм.

---
 * Origin: Stack Ltd. (2:50/128.0@fidonet)

