Twin Delta Loop
*
100.0
* Провода *
7
0.0,	-0.57,	0.99,	0.0,	-0.03,	0.0,	0.001,	-1
0.0,	-0.03,	0.0,	0.0,	-0.57,	-0.99,	0.001,	-1
0.0,	-0.57,	-0.99,	0.0,	0.57,	-0.99,	0.005,	-1
0.0,	0.57,	-0.99,	0.0,	0.03,	0.0,	0.001,	-1
0.0,	0.03,	0.0,	0.0,	0.57,	0.99,	0.001,	-1
0.0,	0.57,	0.99,	0.0,	-0.57,	0.99,	0.005,	-1
0.0,	0.03,	0.0,	0.0,	-0.03,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w7c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
200,	40,	2.0,	1
*G/H/M/R/AzEl/X*
0,	20.0,	4,	75.0,	120,	60,	0
